comunicacao/graphicQL/graph/schema.graphqls

type Category {
    id: ID!
    name: String!
    description: String
    courses: [Course!]!
}

type Course {
    id: ID!
    name: String!
    description: String
    category: Category!
}


# input para criar uma nova categoria
input NewCategory {
    name: String!
    description: String
}

# input para criar um novo curso
input NewCourse {
    name: String!
    description: String
    categoryId: ID!
}

# listagem de categorias e cursos
type Query {
    categories: [Category]
    courses: [Course]
}


# Mutation é quando voce quer realizar alguma alteração no modelo. criar / adicionar
type Mutation {
    createCategory( input: NewCategory!): Category!
    createCourse( input: NewCourse!): Course!
}